{
  "name": "aoao Rapaseos",
  "short_name": "Rapaseos",
  "description": "Siêu trợ lý AI bất tử đa nền tảng - Độc quyền Sếp Tử Tử",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#eaf2ff",
  "theme_color": "#5b6bff",
  "orientation": "portrait",
  "icons": [
    {
      "src": "1773142504817.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "1773142504817.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}

